:root {
    --color-1: rgb(137, 70, 204);

    /* 기본 요소 스타일 */
    --tile-size: 75px;
}

/* 컨테이너 스타일 */
.grid-table {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 5px;
    padding: 5px;
}

/* 테이블 요소 스타일 */
.table-theme-1 > * {
    display: flex;
    justify-content: center;
    align-items: center;
}

.table-theme-1 > * {
    background-color: var(--color-1);
    box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.75);
    border-radius: 5px;

    min-width: var(--tile-size);
    min-height: var(--tile-size);

    color: white;
    font-weight: 1000;
    white-space: pre-wrap;
}

.table-theme-1 > * {
    transition: transform 0.2s ease;
}
.table-theme-1 > *:hover {
    transform: scale(1.03);
}